# Queries en MongoDB

## En este artefacto se proporcionan ejemplos de operaciones de inserción, actualizacion, consulta y eliminación desde mongosh. Los ejemplos a exponer son basados en Colecciones diseñadas para la aplicacion del Ciclo 4 de Misión TIC 2021

### Historia de usuario: HU_001

db.users.insertMany([
   { fullname: "Lorena Ramirez", email: "lore23@gmail.com", password: "123456-", actived: false, role: 'LÍDER', address: "Av Calle 45 # 15-39", phone: "3013808204" },
   { fullname: "Victor Perez", email: "vc2345@gmail.com", password: "123456-", actived: false, role: 'ESTUDIANTE', address: "Av Calle 45 # 15-39", phone: "3213808204" },
   { fullname: "Alfonso Bermudez", email: "alfonso.bermudez@gmail.com", password: "123456-", actived: true, role: 'ADMINISTRADOR', address: "Av carrera 7 # 5-9", phone: "3053808204" }
])

db.users.find({_id:ObjectId("61946e15fa837423e36f0fcc")})

### Historia de usuario: HU_002

db.users.find({email:"lore23@gmail.com", password: "123456-"})

### Historia de usuario: HU_003

db.users.find({_id:ObjectId("6192e0bb7cbea30842c107c9")})
db.users.updateOne( { _id: ObjectId("6192e0bb7cbea30842c107c9") },
{ $set: { email: "carlos.pulgarin@gmail.com"}, })
db.users.find({_id:ObjectId("6192e0bb7cbea30842c107c9")})

### Historia de usuario: HU_004

db.users.find()

### Historia de usuario: HU_005

db.users.find()
db.users.find({_id:ObjectId("6192e0bb7cbea30842c107c7")})
db.users.updateOne(
{_id:ObjectId("6192e0bb7cbea30842c107c7")},
{$set:{actived:true}
})
db.users.find({_id:ObjectId("6192e0bb7cbea30842c107c7")})

### Historia de usuario: HU_006

db.projects.find()

### Historia de usuario: HU_007

db.projects.updateOne({_id:ObjectId("61984b9967b58123c2fcf202")},{$set:{approvedExecution:true,stage:"approved"}})

### Historia de usuario: HU_008

db.projects.find()
db.projects.updateOne( { _id: ObjectId("61947d49a42b8abaad41ae20") },
{ $set: { approvedExecution: "false", stage: "CANCELADO"}, } )
db.projects.find({_id:ObjectId("61947d49a42b8abaad41ae20")})

### Historia de usuario: HU_009

db.projects.find()
db.projects.updateOne( { _id: ObjectId("61984b9967b58123c2fcf201"),stage: "inProgress"},
{ $set: { stage: "Finished"},} )

### Historia de usuario: HU_010

db.users.find({role:"ESTUDIANTE"})

### Historia de usuario: HU_011

db.users.updateOne(
{_id:ObjectId("61946e15fa837423e36f0fcd")},
{$set:{notifications:[{date: new Date(), read:false,title:"Actualización de Estado",message:"Estudiante autorizado",link:"Estudiante autorizado"}]}
})
db.users.find({_id:ObjectId("61946e15fa837423e36f0fcd")})

### Historia de usuario: HU_012

db.projects.insertMany([
   {
        title: "Investigación de Sistemas operativos",
        generalObjective: "Recoletar información sobre el uso de S.O. en Colombia",
        specificObjectives: [{title:"Definir el porcentaje de uso de los S.O. en Colombia", accomplished:false},
                                {title:"Establecer los beneficios de cada S.O utilizado Colombia", accomplished:true}],
        accomplishedExecution: true,
        stage: 'inProgress',
        startDate: new Date(),
        finishDate: new Date(),
        budget: 900000000,
        detailsBudget: [{reason:"Encuestas a las 5 empresas mas exitosas de cada ciudad primario, secundaria y terciaria", amount:100000000},
                        {reason:"Viaticos para 5 equipos que visitaran a las 5 empresas mas exitosas de cada ciudad primario, secundaria y terciaria", amount:200000000},
                        {reason:"Adquisición de software para realizar modelos estadisticos", amount:600000000}],
        leaderInChange: {userId:"6192e0bb7cbea30842c107c6", fullname:"Leydy Viviana Valencia Hidalgo"},
        studentMembers: [{userId:"6192e0bb7cbea30842c107c7", fullname:"Andres Perez Correa"},
                            {userId:"6192e0bb7cbea30842c107c8", fullname:"Juan Jose Pineda Franco"}],
        registeredStudent: [{userId:"6192e0bb7cbea30842c107c7", fullname:"Andres Perez Correa", accepted:false},
                            {userId:"6192e0bb7cbea30842c107c8", fullname:"Juan Jose Pineda Franco", accepted:true}],
    },
    {
        title: "Investigación de Sistemas operativos 2",
        generalObjective: "Recoletar información sobre el uso de S.O. en Colombia - Fase 2",
        specificObjectives: [{title:"Definir el porcentaje de uso de los S.O. en Colombia", accomplished:false},
                                {title:"Establecer los beneficios de cada S.O utilizado Colombia", accomplished:true}],
        accomplishedExecution: true,
        stage: 'inProgress',
        startDate: new Date(),
        finishDate: new Date(),
        budget: 900000000,
        detailsBudget: [{reason:"Encuestas a las 5 empresas mas exitosas de cada ciudad primario, secundaria y terciaria", amount:100000000},
                        {reason:"Viaticos para 5 equipos que visitaran a las 5 empresas mas exitosas de cada ciudad primario, secundaria y terciaria", amount:200000000},
                        {reason:"Adquisición de software para realizar modelos estadisticos", amount:600000000}],
        leaderInChange: {userId:"6192e0bb7cbea30842c107c6", fullname:"Leydy Viviana Valencia Hidalgo"},
        studentMembers: [{userId:"6192e0bb7cbea30842c107c7", fullname:"Andres Perez Correa"},
                            {userId:"6192e0bb7cbea30842c107c8", fullname:"Juan Jose Pineda Franco"}],
        registeredStudent: [{userId:"6192e0bb7cbea30842c107c7", fullname:"Andres Perez Correa", accepted:false},
                            {userId:"6192e0bb7cbea30842c107c8", fullname:"Juan Jose Pineda Franco", accepted:true}],
    }
])


### Historia de usuario: HU_013

db.projects.find({"leaderInChange._id": ObjectId('61946e15fa837423e36f0fcc')})

### Historia de usuario: HU_014

db.projects.updateOne({_id:ObjectId("61984b9967b58123c2fcf201")},{$set:{title:"Nuevo titulo del proyecto"}})

### Historia de usuario: HU_015

db.projects.find({_id:ObjectId("61947d49a42b8abaad41ae20")},{registeredStudent:1})

### Historia de usuario: HU_016

db.projects.find({_id:ObjectId("61984b9967b58123c2fcf201")})
db.projects.updateOne({_id:ObjectId("61984b9967b58123c2fcf201")},
{$set:{"registeredStudent.$[c].accepted":true}},
{arrayFilters:[{"c.userId":"6192e0bb7cbea30842c107c7"}]})

### Historia de usuario: HU_017

db.projects.find({"leaderInChange.userId":ObjectId("6192e0bb7cbea30842c107c6"),"_id":ObjectId("61984b9967b58123c2fcf201")})

### Historia de usuario: HU_018

db.projects.updateOne({_id:ObjectId("61947d49a42b8abaad41ae21")},{$set:{"progress.$[c].observation":"esto es una observación de prueba"}}, {arrayFilters:[{"c.descriptionId":ObjectId("619716000eee62f16ecbd69e")}]})
db.projects.find({_id:ObjectId("61947d49a42b8abaad41ae21")})

### Historia de usuario: HU_019

db.projects.find({'studentMembers.userId': '6192e0bb7cbea30842c107c7'})

### Historia de usuario: HU_020

db.projects.updateOne(
{_id:ObjectId("61947d49a42b8abaad41ae20")},
{$push:{registeredStudent:
{userId:ObjectId("61946e15fa837423e36f0fcd"),
fullName:"Victor Perez",
accepted:false}}})
db.projects.find({_id:ObjectId("61947d49a42b8abaad41ae20")},{registeredStudent:1})

### Historia de usuario: HU_021

db.projects.find({ "progress.student" : { "$in" : [ ObjectId("6192e0bb7cbea30842c107c7")]}})

### Historia de usuario: HU_022

db.projects.updateOne({_id:ObjectId("61947d49a42b8abaad41ae21")},{$push:{progress:{descriptionId:ObjectId(),student:ObjectId("61946e15fa837423e36f0fcd"),description:"esto es una descripcion de prueba"}}})

### Historia de usuario: HU_023

db.projects.updateOne({_id:ObjectId("61947d49a42b8abaad41ae21")},{$set:{"progress.$[c].description":"esto es una descripción de prueba"}}, {arrayFilters:[{"c.descriptionId":ObjectId("619716000eee62f16ecbd69e")}]})
db.projects.find({_id:ObjectId("61947d49a42b8abaad41ae21")})
